In [1]:
import sklearn.datasets as datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = datasets.california_housing.fetch_california_housing()
dframe = pd.DataFrame(data = data.data, columns=data.feature_names)
dframe.head()

Downloading Cal. housing from https://ndownloader.figshare.com/files/5976036 to /root/scikit_learn_data

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [2]:
agg=dframe.agg(["min", "max", "mean"])
agg

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704

In [3]:
sp=dframe.sample(10)
sp

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
6128,3.0417,18.0,4.730769,1.076923,121.0,4.653846,34.11,-117.97
4556,0.6775,52.0,1.748287,1.211215,2232.0,1.390654,34.05,-118.25
1453,4.7891,28.0,4.578275,0.926518,877.0,2.801917,37.96,-121.97
9897,2.8409,36.0,4.901695,1.037288,678.0,2.298305,38.29,-122.27
409,10.0825,52.0,8.209016,1.024590,658.0,2.696721,37.90,-122.28
1808,3.2222,41.0,3.268293,0.914634,198.0,2.414634,37.93,-122.35
7805,3.6875,42.0,5.637255,1.053922,708.0,3.470588,33.89,-118.09
17553,2.3750,41.0,2.146739,0.891304,549.0,2.983696,37.33,-121.88
19857,1.6645,20.0,5.671815,1.169884,1031.0,3.980695,36.35,-119.42
16165,3.5833,52.0,5.158192,1.071563,1312.0,2.470810,37.77,-122.50

In [4]:
fss=dframe[['HouseAge', 'Population', 'Longitude']][0:11]
fss

    HouseAge  Population  Longitude
0       41.0       322.0    -122.23
1       21.0      2401.0    -122.22
2       52.0       496.0    -122.24
3       52.0       558.0    -122.25
4       52.0       565.0    -122.25
5       52.0       413.0    -122.25
6       52.0      1094.0    -122.25
7       52.0      1157.0    -122.25
8       42.0      1206.0    -122.26
9       52.0      1551.0    -122.25
10      52.0       910.0    -122.26

In [5]:
def calculate(x):
  return x+1
dframe["AveRoomsPlus"] = calculate(dframe["AveRooms"])
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,AveRoomsPlus
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,7.984127
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,7.238137
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,9.288136
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,6.817352
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,7.281853

In [6]:
bn = dframe.MedInc[0:16]
pd.get_dummies(bn)

,1.9167,2.0804,2.125,2.6736,3.075,3.12,3.2031,3.2705,3.6591,3.6912,3.8462,4.0368,5.6431,7.2574,8.3014,8.3252
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0